# Conversion table for KeeperFX Korean language.
# Contains UTF-8 chars and corresponding EUC-KR Korean codes.
0xa1b0	가
0xa2b0	각
0xa3b0	간
0xa4b0	갇
0xa5b0	갈
0xa6b0	갉
0xa7b0	갊
0xa8b0	감
0xa9b0	갑
0xaab0	값
0xabb0	갓
0xacb0	갔
0xadb0	강
0xaeb0	갖
0xafb0	갗
0xb0b0	같
0xb1b0	갚
0xb2b0	갛
0xb3b0	개
0xb4b0	객
0xb5b0	갠
0xb6b0	갤
0xb7b0	갬
0xb8b0	갭
0xb9b0	갯
0xbab0	갰
0xbbb0	갱
0xbcb0	갸
0xbdb0	갹
0xbeb0	갼
0xbfb0	걀
0xc0b0	걋
0xc1b0	걍
0xc2b0	걔
0xc3b0	걘
0xc4b0	걜
0xc5b0	거
0xc6b0	걱
0xc7b0	건
0xc8b0	걷
0xc9b0	걸
0xcab0	걺
0xcbb0	검
0xccb0	겁
0xcdb0	것
0xceb0	겄
0xcfb0	겅
0xd0b0	겆
0xd1b0	겉
0xd2b0	겊
0xd3b0	겋
0xd4b0	게
0xd5b0	겐
0xd6b0	겔
0xd7b0	겜
0xd8b0	겝
0xd9b0	겟
0xdab0	겠
0xdbb0	겡
0xdcb0	겨
0xddb0	격
0xdeb0	겪
0xdfb0	견
0xe0b0	겯
0xe1b0	결
0xe2b0	겸
0xe3b0	겹
0xe4b0	겻
0xe5b0	겼
0xe6b0	경
0xe7b0	곁
0xe8b0	계
0xe9b0	곈
0xeab0	곌
0xebb0	곕
0xecb0	곗
0xedb0	고
0xeeb0	곡
0xefb0	곤
0xf0b0	곧
0xf1b0	골
0xf2b0	곪
0xf3b0	곬
0xf4b0	곯
0xf5b0	곰
0xf6b0	곱
0xf7b0	곳
0xf8b0	공
0xf9b0	곶
0xfab0	과
0xfbb0	곽
0xfcb0	관
0xfdb0	괄
0xfeb0	괆
0xa2b1	괍
0xa3b1	괏
0xa4b1	광
0xa5b1	괘
0xa6b1	괜
0xa7b1	괠
0xa8b1	괩
0xa9b1	괬
0xaab1	괭
0xabb1	괴
0xacb1	괵
0xadb1	괸
0xaeb1	괼
0xafb1	굄
0xb0b1	굅
0xb1b1	굇
0xb2b1	굉
0xb3b1	교
0xb4b1	굔
0xb5b1	굘
0xb6b1	굡
0xb7b1	굣
0xb8b1	구
0xb9b1	국
0xbab1	군
0xbbb1	굳
0xbcb1	굴
0xbdb1	굵
0xbeb1	굶
0xbfb1	굻
0xc0b1	굼
0xc1b1	굽
0xc2b1	굿
0xc3b1	궁
0xc4b1	궂
0xc5b1	궈
0xc6b1	궉
0xc7b1	권
0xc8b1	궐
0xc9b1	궜
0xcab1	궝
0xcbb1	궤
0xccb1	궷
0xcdb1	귀
0xceb1	귁
0xcfb1	귄
0xd0b1	귈
0xd1b1	귐
0xd2b1	귑
0xd3b1	귓
0xd4b1	규
0xd5b1	균
0xd6b1	귤
0xd7b1	그
0xd8b1	극
0xd9b1	근
0xdab1	귿
0xdbb1	글
0xdcb1	긁
0xddb1	금
0xdeb1	급
0xdfb1	긋
0xe0b1	긍
0xe1b1	긔
0xe2b1	기
0xe3b1	긱
0xe4b1	긴
0xe5b1	긷
0xe6b1	길
0xe7b1	긺
0xe8b1	김
0xe9b1	깁
0xeab1	깃
0xebb1	깅
0xecb1	깆
0xedb1	깊
0xeeb1	까
0xefb1	깍
0xf0b1	깎
0xf1b1	깐
0xf2b1	깔
0xf3b1	깖
0xf4b1	깜
0xf5b1	깝
0xf6b1	깟
0xf7b1	깠
0xf8b1	깡
0xf9b1	깥
0xfab1	깨
0xfbb1	깩
0xfcb1	깬
0xfdb1	깰
0xfeb1	깸
0xa2b2	깻
0xa3b2	깼
0xa4b2	깽
0xa5b2	꺄
0xa6b2	꺅
0xa7b2	꺌
0xa8b2	꺼
0xa9b2	꺽
0xaab2	꺾
0xabb2	껀
0xacb2	껄
0xadb2	껌
0xaeb2	껍
0xafb2	껏
0xb0b2	껐
0xb1b2	껑
0xb2b2	께
0xb3b2	껙
0xb4b2	껜
0xb5b2	껨
0xb6b2	껫
0xb7b2	껭
0xb8b2	껴
0xb9b2	껸
0xbab2	껼
0xbbb2	꼇
0xbcb2	꼈
0xbdb2	꼍
0xbeb2	꼐
0xbfb2	꼬
0xc0b2	꼭
0xc1b2	꼰
0xc2b2	꼲
0xc3b2	꼴
0xc4b2	꼼
0xc5b2	꼽
0xc6b2	꼿
0xc7b2	꽁
0xc8b2	꽂
0xc9b2	꽃
0xcab2	꽈
0xcbb2	꽉
0xccb2	꽐
0xcdb2	꽜
0xceb2	꽝
0xcfb2	꽤
0xd0b2	꽥
0xd1b2	꽹
0xd2b2	꾀
0xd3b2	꾄
0xd4b2	꾈
0xd5b2	꾐
0xd6b2	꾑
0xd7b2	꾕
0xd8b2	꾜
0xd9b2	꾸
0xdab2	꾹
0xdbb2	꾼
0xdcb2	꿀
0xddb2	꿇
0xdeb2	꿈
0xdfb2	꿉
0xe0b2	꿋
0xe1b2	꿍
0xe2b2	꿎
0xe3b2	꿔
0xe4b2	꿜
0xe5b2	꿨
0xe6b2	꿩
0xe7b2	꿰
0xe8b2	꿱
0xe9b2	꿴
0xeab2	꿸
0xebb2	뀀
0xecb2	뀁
0xedb2	뀄
0xeeb2	뀌
0xefb2	뀐
0xf0b2	뀔
0xf1b2	뀜
0xf2b2	뀝
0xf3b2	뀨
0xf4b2	끄
0xf5b2	끅
0xf6b2	끈
0xf7b2	끊
0xf8b2	끌
0xf9b2	끎
0xfab2	끓
0xfbb2	끔
0xfcb2	끕
0xfdb2	끗
0xfeb2	끙
0xa2b3	끼
0xa3b3	끽
0xa4b3	낀
0xa5b3	낄
0xa6b3	낌
0xa7b3	낍
0xa8b3	낏
0xa9b3	낑
0xaab3	나
0xabb3	낙
0xacb3	낚
0xadb3	난
0xaeb3	낟
0xafb3	날
0xb0b3	낡
0xb1b3	낢
0xb2b3	남
0xb3b3	납
0xb4b3	낫
0xb5b3	났
0xb6b3	낭
0xb7b3	낮
0xb8b3	낯
0xb9b3	낱
0xbab3	낳
0xbbb3	내
0xbcb3	낵
0xbdb3	낸
0xbeb3	낼
0xbfb3	냄
0xc0b3	냅
0xc1b3	냇
0xc2b3	냈
0xc3b3	냉
0xc4b3	냐
0xc5b3	냑
0xc6b3	냔
0xc7b3	냘
0xc8b3	냠
0xc9b3	냥
0xcab3	너
0xcbb3	넉
0xccb3	넋
0xcdb3	넌
0xceb3	널
0xcfb3	넒
0xd0b3	넓
0xd1b3	넘
0xd2b3	넙
0xd3b3	넛
0xd4b3	넜
0xd5b3	넝
0xd6b3	넣
0xd7b3	네
0xd8b3	넥
0xd9b3	넨
0xdab3	넬
0xdbb3	넴
0xdcb3	넵
0xddb3	넷
0xdeb3	넸
0xdfb3	넹
0xe0b3	녀
0xe1b3	녁
0xe2b3	년
0xe3b3	녈
0xe4b3	념
0xe5b3	녑
0xe6b3	녔
0xe7b3	녕
0xe8b3	녘
0xe9b3	녜
0xeab3	녠
0xebb3	노
0xecb3	녹
0xedb3	논
0xeeb3	놀
0xefb3	놂
0xf0b3	놈
0xf1b3	놉
0xf2b3	놋
0xf3b3	농
0xf4b3	높
0xf5b3	놓
0xf6b3	놔
0xf7b3	놘
0xf8b3	놜
0xf9b3	놨
0xfab3	뇌
0xfbb3	뇐
0xfcb3	뇔
0xfdb3	뇜
0xfeb3	뇝
0xa2b4	뇨
0xa3b4	뇩
0xa4b4	뇬
0xa5b4	뇰
0xa6b4	뇹
0xa7b4	뇻
0xa8b4	뇽
0xa9b4	누
0xaab4	눅
0xabb4	눈
0xacb4	눋
0xadb4	눌
0xaeb4	눔
0xafb4	눕
0xb0b4	눗
0xb1b4	눙
0xb2b4	눠
0xb3b4	눴
0xb4b4	눼
0xb5b4	뉘
0xb6b4	뉜
0xb7b4	뉠
0xb8b4	뉨
0xb9b4	뉩
0xbab4	뉴
0xbbb4	뉵
0xbcb4	뉼
0xbdb4	늄
0xbeb4	늅
0xbfb4	늉
0xc0b4	느
0xc1b4	늑
0xc2b4	는
0xc3b4	늘
0xc4b4	늙
0xc5b4	늚
0xc6b4	늠
0xc7b4	늡
0xc8b4	늣
0xc9b4	능
0xcab4	늦
0xcbb4	늪
0xccb4	늬
0xcdb4	늰
0xceb4	늴
0xcfb4	니
0xd0b4	닉
0xd1b4	닌
0xd2b4	닐
0xd3b4	닖
0xd4b4	님
0xd5b4	닙
0xd6b4	닛
0xd7b4	닝
0xd8b4	닢
0xd9b4	다
0xdab4	닥
0xdbb4	닦
0xdcb4	단
0xddb4	닫
0xdeb4	달
0xdfb4	닭
0xe0b4	닮
0xe1b4	닯
0xe2b4	닳
0xe3b4	담
0xe4b4	답
0xe5b4	닷
0xe6b4	닸
0xe7b4	당
0xe8b4	닺
0xe9b4	닻
0xeab4	닿
0xebb4	대
0xecb4	댁
0xedb4	댄
0xeeb4	댈
0xefb4	댐
0xf0b4	댑
0xf1b4	댓
0xf2b4	댔
0xf3b4	댕
0xf4b4	댜
0xf5b4	더
0xf6b4	덕
0xf7b4	덖
0xf8b4	던
0xf9b4	덛
0xfab4	덜
0xfbb4	덞
0xfcb4	덟
0xfdb4	덤
0xfeb4	덥
0xa2b5	덩
0xa3b5	덫
0xa4b5	덮
0xa5b5	데
0xa6b5	덱
0xa7b5	덴
0xa8b5	델
0xa9b5	뎀
0xaab5	뎁
0xabb5	뎃
0xacb5	뎄
0xadb5	뎅
0xaeb5	뎌
0xafb5	뎐
0xb0b5	뎔
0xb1b5	뎠
0xb2b5	뎡
0xb3b5	뎨
0xb4b5	뎬
0xb5b5	도
0xb6b5	독
0xb7b5	돈
0xb8b5	돋
0xb9b5	돌
0xbab5	돎
0xbbb5	돐
0xbcb5	돔
0xbdb5	돕
0xbeb5	돗
0xbfb5	동
0xc0b5	돛
0xc1b5	돝
0xc2b5	돠
0xc3b5	돤
0xc4b5	돨
0xc5b5	돼
0xc6b5	됐
0xc7b5	되
0xc8b5	된
0xc9b5	될
0xcab5	됨
0xcbb5	됩
0xccb5	됫
0xcdb5	됴
0xceb5	두
0xcfb5	둑
0xd0b5	둔
0xd1b5	둘
0xd2b5	둠
0xd3b5	둡
0xd4b5	둣
0xd5b5	둥
0xd6b5	둬
0xd7b5	뒀
0xd8b5	뒈
0xd9b5	뒝
0xdab5	뒤
0xdbb5	뒨
0xdcb5	뒬
0xddb5	뒵
0xdeb5	뒷
0xdfb5	뒹
0xe0b5	듀
0xe1b5	듄
0xe2b5	듈
0xe3b5	듐
0xe4b5	듕
0xe5b5	드
0xe6b5	득
0xe7b5	든
0xe8b5	듣
0xe9b5	들
0xeab5	듦
0xebb5	듬
0xecb5	듭
0xedb5	듯
0xeeb5	등
0xefb5	듸
0xf0b5	디
0xf1b5	딕
0xf2b5	딘
0xf3b5	딛
0xf4b5	딜
0xf5b5	딤
0xf6b5	딥
0xf7b5	딧
0xf8b5	딨
0xf9b5	딩
0xfab5	딪
0xfbb5	따
0xfcb5	딱
0xfdb5	딴
0xfeb5	딸
0xa2b6	땁
0xa3b6	땃
0xa4b6	땄
0xa5b6	땅
0xa6b6	땋
0xa7b6	때
0xa8b6	땍
0xa9b6	땐
0xaab6	땔
0xabb6	땜
0xacb6	땝
0xadb6	땟
0xaeb6	땠
0xafb6	땡
0xb0b6	떠
0xb1b6	떡
0xb2b6	떤
0xb3b6	떨
0xb4b6	떪
0xb5b6	떫
0xb6b6	떰
0xb7b6	떱
0xb8b6	떳
0xb9b6	떴
0xbab6	떵
0xbbb6	떻
0xbcb6	떼
0xbdb6	떽
0xbeb6	뗀
0xbfb6	뗄
0xc0b6	뗌
0xc1b6	뗍
0xc2b6	뗏
0xc3b6	뗐
0xc4b6	뗑
0xc5b6	뗘
0xc6b6	뗬
0xc7b6	또
0xc8b6	똑
0xc9b6	똔
0xcab6	똘
0xcbb6	똥
0xccb6	똬
0xcdb6	똴
0xceb6	뙈
0xcfb6	뙤
0xd0b6	뙨
0xd1b6	뚜
0xd2b6	뚝
0xd3b6	뚠
0xd4b6	뚤
0xd5b6	뚫
0xd6b6	뚬
0xd7b6	뚱
0xd8b6	뛔
0xd9b6	뛰
0xdab6	뛴
0xdbb6	뛸
0xdcb6	뜀
0xddb6	뜁
0xdeb6	뜅
0xdfb6	뜨
0xe0b6	뜩
0xe1b6	뜬
0xe2b6	뜯
0xe3b6	뜰
0xe4b6	뜸
0xe5b6	뜹
0xe6b6	뜻
0xe7b6	띄
0xe8b6	띈
0xe9b6	띌
0xeab6	띔
0xebb6	띕
0xecb6	띠
0xedb6	띤
0xeeb6	띨
0xefb6	띰
0xf0b6	띱
0xf1b6	띳
0xf2b6	띵
0xf3b6	라
0xf4b6	락
0xf5b6	란
0xf6b6	랄
0xf7b6	람
0xf8b6	랍
0xf9b6	랏
0xfab6	랐
0xfbb6	랑
0xfcb6	랒
0xfdb6	랖
0xfeb6	랗
0xa2b7	랙
0xa3b7	랜
0xa4b7	랠
0xa5b7	램
0xa6b7	랩
0xa7b7	랫
0xa8b7	랬
0xa9b7	랭
0xaab7	랴
0xabb7	략
0xacb7	랸
0xadb7	럇
0xaeb7	량
0xafb7	러
0xb0b7	럭
0xb1b7	런
0xb2b7	럴
0xb3b7	럼
0xb4b7	럽
0xb5b7	럿
0xb6b7	렀
0xb7b7	렁
0xb8b7	렇
0xb9b7	레
0xbab7	렉
0xbbb7	렌
0xbcb7	렐
0xbdb7	렘
0xbeb7	렙
0xbfb7	렛
0xc0b7	렝
0xc1b7	려
0xc2b7	력
0xc3b7	련
0xc4b7	렬
0xc5b7	렴
0xc6b7	렵
0xc7b7	렷
0xc8b7	렸
0xc9b7	령
0xcab7	례
0xcbb7	롄
0xccb7	롑
0xcdb7	롓
0xceb7	로
0xcfb7	록
0xd0b7	론
0xd1b7	롤
0xd2b7	롬
0xd3b7	롭
0xd4b7	롯
0xd5b7	롱
0xd6b7	롸
0xd7b7	롼
0xd8b7	뢍
0xd9b7	뢨
0xdab7	뢰
0xdbb7	뢴
0xdcb7	뢸
0xddb7	룀
0xdeb7	룁
0xdfb7	룃
0xe0b7	룅
0xe1b7	료
0xe2b7	룐
0xe3b7	룔
0xe4b7	룝
0xe5b7	룟
0xe6b7	룡
0xe7b7	루
0xe8b7	룩
0xe9b7	룬
0xeab7	룰
0xebb7	룸
0xecb7	룹
0xedb7	룻
0xeeb7	룽
0xefb7	뤄
0xf0b7	뤘
0xf1b7	뤠
0xf2b7	뤼
0xf3b7	뤽
0xf4b7	륀
0xf5b7	륄
0xf6b7	륌
0xf7b7	륏
0xf8b7	륑
0xf9b7	류
0xfab7	륙
0xfbb7	륜
0xfcb7	률
0xfdb7	륨
0xfeb7	륩
0xa2b8	륭
0xa3b8	르
0xa4b8	륵
0xa5b8	른
0xa6b8	를
0xa7b8	름
0xa8b8	릅
0xa9b8	릇
0xaab8	릉
0xabb8	릊
0xacb8	릍
0xadb8	릎
0xaeb8	리
0xafb8	릭
0xb0b8	린
0xb1b8	릴
0xb2b8	림
0xb3b8	립
0xb4b8	릿
0xb5b8	링
0xb6b8	마
0xb7b8	막
0xb8b8	만
0xb9b8	많
0xbab8	맏
0xbbb8	말
0xbcb8	맑
0xbdb8	맒
0xbeb8	맘
0xbfb8	맙
0xc0b8	맛
0xc1b8	망
0xc2b8	맞
0xc3b8	맡
0xc4b8	맣
0xc5b8	매
0xc6b8	맥
0xc7b8	맨
0xc8b8	맬
0xc9b8	맴
0xcab8	맵
0xcbb8	맷
0xccb8	맸
0xcdb8	맹
0xceb8	맺
0xcfb8	먀
0xd0b8	먁
0xd1b8	먈
0xd2b8	먕
0xd3b8	머
0xd4b8	먹
0xd5b8	먼
0xd6b8	멀
0xd7b8	멂
0xd8b8	멈
0xd9b8	멉
0xdab8	멋
0xdbb8	멍
0xdcb8	멎
0xddb8	멓
0xdeb8	메
0xdfb8	멕
0xe0b8	멘
0xe1b8	멜
0xe2b8	멤
0xe3b8	멥
0xe4b8	멧
0xe5b8	멨
0xe6b8	멩
0xe7b8	며
0xe8b8	멱
0xe9b8	면
0xeab8	멸
0xebb8	몃
0xecb8	몄
0xedb8	명
0xeeb8	몇
0xefb8	몌
0xf0b8	모
0xf1b8	목
0xf2b8	몫
0xf3b8	몬
0xf4b8	몰
0xf5b8	몲
0xf6b8	몸
0xf7b8	몹
0xf8b8	못
0xf9b8	몽
0xfab8	뫄
0xfbb8	뫈
0xfcb8	뫘
0xfdb8	뫙
0xfeb8	뫼
0xa2b9	묄
0xa3b9	묍
0xa4b9	묏
0xa5b9	묑
0xa6b9	묘
0xa7b9	묜
0xa8b9	묠
0xa9b9	묩
0xaab9	묫
0xabb9	무
0xacb9	묵
0xadb9	묶
0xaeb9	문
0xafb9	묻
0xb0b9	물
0xb1b9	묽
0xb2b9	묾
0xb3b9	뭄
0xb4b9	뭅
0xb5b9	뭇
0xb6b9	뭉
0xb7b9	뭍
0xb8b9	뭏
0xb9b9	뭐
0xbab9	뭔
0xbbb9	뭘
0xbcb9	뭡
0xbdb9	뭣
0xbeb9	뭬
0xbfb9	뮈
0xc0b9	뮌
0xc1b9	뮐
0xc2b9	뮤
0xc3b9	뮨
0xc4b9	뮬
0xc5b9	뮴
0xc6b9	뮷
0xc7b9	므
0xc8b9	믄
0xc9b9	믈
0xcab9	믐
0xcbb9	믓
0xccb9	미
0xcdb9	믹
0xceb9	민
0xcfb9	믿
0xd0b9	밀
0xd1b9	밂
0xd2b9	밈
0xd3b9	밉
0xd4b9	밋
0xd5b9	밌
0xd6b9	밍
0xd7b9	및
0xd8b9	밑
0xd9b9	바
0xdab9	박
0xdbb9	밖
0xdcb9	밗
0xddb9	반
0xdeb9	받
0xdfb9	발
0xe0b9	밝
0xe1b9	밞
0xe2b9	밟
0xe3b9	밤
0xe4b9	밥
0xe5b9	밧
0xe6b9	방
0xe7b9	밭
0xe8b9	배
0xe9b9	백
0xeab9	밴
0xebb9	밸
0xecb9	뱀
0xedb9	뱁
0xeeb9	뱃
0xefb9	뱄
0xf0b9	뱅
0xf1b9	뱉
0xf2b9	뱌
0xf3b9	뱍
0xf4b9	뱐
0xf5b9	뱝
0xf6b9	버
0xf7b9	벅
0xf8b9	번
0xf9b9	벋
0xfab9	벌
0xfbb9	벎
0xfcb9	범
0xfdb9	법
0xfeb9	벗
0xa2ba	벚
0xa3ba	베
0xa4ba	벡
0xa5ba	벤
0xa6ba	벧
0xa7ba	벨
0xa8ba	벰
0xa9ba	벱
0xaaba	벳
0xabba	벴
0xacba	벵
0xadba	벼
0xaeba	벽
0xafba	변
0xb0ba	별
0xb1ba	볍
0xb2ba	볏
0xb3ba	볐
0xb4ba	병
0xb5ba	볕
0xb6ba	볘
0xb7ba	볜
0xb8ba	보
0xb9ba	복
0xbaba	볶
0xbbba	본
0xbcba	볼
0xbdba	봄
0xbeba	봅
0xbfba	봇
0xc0ba	봉
0xc1ba	봐
0xc2ba	봔
0xc3ba	봤
0xc4ba	봬
0xc5ba	뵀
0xc6ba	뵈
0xc7ba	뵉
0xc8ba	뵌
0xc9ba	뵐
0xcaba	뵘
0xcbba	뵙
0xccba	뵤
0xcdba	뵨
0xceba	부
0xcfba	북
0xd0ba	분
0xd1ba	붇
0xd2ba	불
0xd3ba	붉
0xd4ba	붊
0xd5ba	붐
0xd6ba	붑
0xd7ba	붓
0xd8ba	붕
0xd9ba	붙
0xdaba	붚
0xdbba	붜
0xdcba	붤
0xddba	붰
0xdeba	붸
0xdfba	뷔
0xe0ba	뷕
0xe1ba	뷘
0xe2ba	뷜
0xe3ba	뷩
0xe4ba	뷰
0xe5ba	뷴
0xe6ba	뷸
0xe7ba	븀
0xe8ba	븃
0xe9ba	븅
0xeaba	브
0xebba	븍
0xecba	븐
0xedba	블
0xeeba	븜
0xefba	븝
0xf0ba	븟
0xf1ba	비
0xf2ba	빅
0xf3ba	빈
0xf4ba	빌
0xf5ba	빎
0xf6ba	빔
0xf7ba	빕
0xf8ba	빗
0xf9ba	빙
0xfaba	빚
0xfbba	빛
0xfcba	빠
0xfdba	빡
0xfeba	빤
0xa2bb	빪
0xa3bb	빰
0xa4bb	빱
0xa5bb	빳
0xa6bb	빴
0xa7bb	빵
0xa8bb	빻
0xa9bb	빼
0xaabb	빽
0xabbb	뺀
0xacbb	뺄
0xadbb	뺌
0xaebb	뺍
0xafbb	뺏
0xb0bb	뺐
0xb1bb	뺑
0xb2bb	뺘
0xb3bb	뺙
0xb4bb	뺨
0xb5bb	뻐
0xb6bb	뻑
0xb7bb	뻔
0xb8bb	뻗
0xb9bb	뻘
0xbabb	뻠
0xbbbb	뻣
0xbcbb	뻤
0xbdbb	뻥
0xbebb	뻬
0xbfbb	뼁
0xc0bb	뼈
0xc1bb	뼉
0xc2bb	뼘
0xc3bb	뼙
0xc4bb	뼛
0xc5bb	뼜
0xc6bb	뼝
0xc7bb	뽀
0xc8bb	뽁
0xc9bb	뽄
0xcabb	뽈
0xcbbb	뽐
0xccbb	뽑
0xcdbb	뽕
0xcebb	뾔
0xcfbb	뾰
0xd0bb	뿅
0xd1bb	뿌
0xd2bb	뿍
0xd3bb	뿐
0xd4bb	뿔
0xd5bb	뿜
0xd6bb	뿟
0xd7bb	뿡
0xd8bb	쀼
0xd9bb	쁑
0xdabb	쁘
0xdbbb	쁜
0xdcbb	쁠
0xddbb	쁨
0xdebb	쁩
0xdfbb	삐
0xe0bb	삑
0xe1bb	삔
0xe2bb	삘
0xe3bb	삠
0xe4bb	삡
0xe5bb	삣
0xe6bb	삥
0xe7bb	사
0xe8bb	삭
0xe9bb	삯
0xeabb	산
0xebbb	삳
0xecbb	살
0xedbb	삵
0xeebb	삶
0xefbb	삼
0xf0bb	삽
0xf1bb	삿
0xf2bb	샀
0xf3bb	상
0xf4bb	샅
0xf5bb	새
0xf6bb	색
0xf7bb	샌
0xf8bb	샐
0xf9bb	샘
0xfabb	샙
0xfbbb	샛
0xfcbb	샜
0xfdbb	생
0xfebb	샤
0xa2bc	샨
0xa3bc	샬
0xa4bc	샴
0xa5bc	샵
0xa6bc	샷
0xa7bc	샹
0xa8bc	섀
0xa9bc	섄
0xaabc	섈
0xabbc	섐
0xacbc	섕
0xadbc	서
0xaebc	석
0xafbc	섞
0xb0bc	섟
0xb1bc	선
0xb2bc	섣
0xb3bc	설
0xb4bc	섦
0xb5bc	섧
0xb6bc	섬
0xb7bc	섭
0xb8bc	섯
0xb9bc	섰
0xbabc	성
0xbbbc	섶
0xbcbc	세
0xbdbc	섹
0xbebc	센
0xbfbc	셀
0xc0bc	셈
0xc1bc	셉
0xc2bc	셋
0xc3bc	셌
0xc4bc	셍
0xc5bc	셔
0xc6bc	셕
0xc7bc	션
0xc8bc	셜
0xc9bc	셤
0xcabc	셥
0xcbbc	셧
0xccbc	셨
0xcdbc	셩
0xcebc	셰
0xcfbc	셴
0xd0bc	셸
0xd1bc	솅
0xd2bc	소
0xd3bc	속
0xd4bc	솎
0xd5bc	손
0xd6bc	솔
0xd7bc	솖
0xd8bc	솜
0xd9bc	솝
0xdabc	솟
0xdbbc	송
0xdcbc	솥
0xddbc	솨
0xdebc	솩
0xdfbc	솬
0xe0bc	솰
0xe1bc	솽
0xe2bc	쇄
0xe3bc	쇈
0xe4bc	쇌
0xe5bc	쇔
0xe6bc	쇗
0xe7bc	쇘
0xe8bc	쇠
0xe9bc	쇤
0xeabc	쇨
0xebbc	쇰
0xecbc	쇱
0xedbc	쇳
0xeebc	쇼
0xefbc	쇽
0xf0bc	숀
0xf1bc	숄
0xf2bc	숌
0xf3bc	숍
0xf4bc	숏
0xf5bc	숑
0xf6bc	수
0xf7bc	숙
0xf8bc	순
0xf9bc	숟
0xfabc	술
0xfbbc	숨
0xfcbc	숩
0xfdbc	숫
0xfebc	숭
0xa2bd	숱
0xa3bd	숲
0xa4bd	숴
0xa5bd	쉈
0xa6bd	쉐
0xa7bd	쉑
0xa8bd	쉔
0xa9bd	쉘
0xaabd	쉠
0xabbd	쉥
0xacbd	쉬
0xadbd	쉭
0xaebd	쉰
0xafbd	쉴
0xb0bd	쉼
0xb1bd	쉽
0xb2bd	쉿
0xb3bd	슁
0xb4bd	슈
0xb5bd	슉
0xb6bd	슐
0xb7bd	슘
0xb8bd	슛
0xb9bd	슝
0xbabd	스
0xbbbd	슥
0xbcbd	슨
0xbdbd	슬
0xbebd	슭
0xbfbd	슴
0xc0bd	습
0xc1bd	슷
0xc2bd	승
0xc3bd	시
0xc4bd	식
0xc5bd	신
0xc6bd	싣
0xc7bd	실
0xc8bd	싫
0xc9bd	심
0xcabd	십
0xcbbd	싯
0xccbd	싱
0xcdbd	싶
0xcebd	싸
0xcfbd	싹
0xd0bd	싻
0xd1bd	싼
0xd2bd	쌀
0xd3bd	쌈
0xd4bd	쌉
0xd5bd	쌌
0xd6bd	쌍
0xd7bd	쌓
0xd8bd	쌔
0xd9bd	쌕
0xdabd	쌘
0xdbbd	쌜
0xdcbd	쌤
0xddbd	쌥
0xdebd	쌨
0xdfbd	쌩
0xe0bd	썅
0xe1bd	써
0xe2bd	썩
0xe3bd	썬
0xe4bd	썰
0xe5bd	썲
0xe6bd	썸
0xe7bd	썹
0xe8bd	썼
0xe9bd	썽
0xeabd	쎄
0xebbd	쎈
0xecbd	쎌
0xedbd	쏀
0xeebd	쏘
0xefbd	쏙
0xf0bd	쏜
0xf1bd	쏟
0xf2bd	쏠
0xf3bd	쏢
0xf4bd	쏨
0xf5bd	쏩
0xf6bd	쏭
0xf7bd	쏴
0xf8bd	쏵
0xf9bd	쏸
0xfabd	쐈
0xfbbd	쐐
0xfcbd	쐤
0xfdbd	쐬
0xfebd	쐰
0xa2be	쐼
0xa3be	쐽
0xa4be	쑈
0xa5be	쑤
0xa6be	쑥
0xa7be	쑨
0xa8be	쑬
0xa9be	쑴
0xaabe	쑵
0xabbe	쑹
0xacbe	쒀
0xadbe	쒔
0xaebe	쒜
0xafbe	쒸
0xb0be	쒼
0xb1be	쓩
0xb2be	쓰
0xb3be	쓱
0xb4be	쓴
0xb5be	쓸
0xb6be	쓺
0xb7be	쓿
0xb8be	씀
0xb9be	씁
0xbabe	씌
0xbbbe	씐
0xbcbe	씔
0xbdbe	씜
0xbebe	씨
0xbfbe	씩
0xc0be	씬
0xc1be	씰
0xc2be	씸
0xc3be	씹
0xc4be	씻
0xc5be	씽
0xc6be	아
0xc7be	악
0xc8be	안
0xc9be	앉
0xcabe	않
0xcbbe	알
0xccbe	앍
0xcdbe	앎
0xcebe	앓
0xcfbe	암
0xd0be	압
0xd1be	앗
0xd2be	았
0xd3be	앙
0xd4be	앝
0xd5be	앞
0xd6be	애
0xd7be	액
0xd8be	앤
0xd9be	앨
0xdabe	앰
0xdbbe	앱
0xdcbe	앳
0xddbe	앴
0xdebe	앵
0xdfbe	야
0xe0be	약
0xe1be	얀
0xe2be	얄
0xe3be	얇
0xe4be	얌
0xe5be	얍
0xe6be	얏
0xe7be	양
0xe8be	얕
0xe9be	얗
0xeabe	얘
0xebbe	얜
0xecbe	얠
0xedbe	얩
0xeebe	어
0xefbe	억
0xf0be	언
0xf1be	얹
0xf2be	얻
0xf3be	얼
0xf4be	얽
0xf5be	얾
0xf6be	엄
0xf7be	업
0xf8be	없
0xf9be	엇
0xfabe	었
0xfbbe	엉
0xfcbe	엊
0xfdbe	엌
0xfebe	엎
0xa2bf	엑
0xa3bf	엔
0xa4bf	엘
0xa5bf	엠
0xa6bf	엡
0xa7bf	엣
0xa8bf	엥
0xa9bf	여
0xaabf	역
0xabbf	엮
0xacbf	연
0xadbf	열
0xaebf	엶
0xafbf	엷
0xb0bf	염
0xb1bf	엽
0xb2bf	엾
0xb3bf	엿
0xb4bf	였
0xb5bf	영
0xb6bf	옅
0xb7bf	옆
0xb8bf	옇
0xb9bf	예
0xbabf	옌
0xbbbf	옐
0xbcbf	옘
0xbdbf	옙
0xbebf	옛
0xbfbf	옜
0xc0bf	오
0xc1bf	옥
0xc2bf	온
0xc3bf	올
0xc4bf	옭
0xc5bf	옮
0xc6bf	옰
0xc7bf	옳
0xc8bf	옴
0xc9bf	옵
0xcabf	옷
0xcbbf	옹
0xccbf	옻
0xcdbf	와
0xcebf	왁
0xcfbf	완
0xd0bf	왈
0xd1bf	왐
0xd2bf	왑
0xd3bf	왓
0xd4bf	왔
0xd5bf	왕
0xd6bf	왜
0xd7bf	왝
0xd8bf	왠
0xd9bf	왬
0xdabf	왯
0xdbbf	왱
0xdcbf	외
0xddbf	왹
0xdebf	왼
0xdfbf	욀
0xe0bf	욈
0xe1bf	욉
0xe2bf	욋
0xe3bf	욍
0xe4bf	요
0xe5bf	욕
0xe6bf	욘
0xe7bf	욜
0xe8bf	욤
0xe9bf	욥
0xeabf	욧
0xebbf	용
0xecbf	우
0xedbf	욱
0xeebf	운
0xefbf	울
0xf0bf	욹
0xf1bf	욺
0xf2bf	움
0xf3bf	웁
0xf4bf	웃
0xf5bf	웅
0xf6bf	워
0xf7bf	웍
0xf8bf	원
0xf9bf	월
0xfabf	웜
0xfbbf	웝
0xfcbf	웠
0xfdbf	웡
0xfebf	웨
0xa2c0	웬
0xa3c0	웰
0xa4c0	웸
0xa5c0	웹
0xa6c0	웽
0xa7c0	위
0xa8c0	윅
0xa9c0	윈
0xaac0	윌
0xabc0	윔
0xacc0	윕
0xadc0	윗
0xaec0	윙
0xafc0	유
0xb0c0	육
0xb1c0	윤
0xb2c0	율
0xb3c0	윰
0xb4c0	윱
0xb5c0	윳
0xb6c0	융
0xb7c0	윷
0xb8c0	으
0xb9c0	윽
0xbac0	은
0xbbc0	을
0xbcc0	읊
0xbdc0	음
0xbec0	읍
0xbfc0	읏
0xc0c0	응
0xc1c0	읒
0xc2c0	읓
0xc3c0	읔
0xc4c0	읕
0xc5c0	읖
0xc6c0	읗
0xc7c0	의
0xc8c0	읜
0xc9c0	읠
0xcac0	읨
0xcbc0	읫
0xccc0	이
0xcdc0	익
0xcec0	인
0xcfc0	일
0xd0c0	읽
0xd1c0	읾
0xd2c0	잃
0xd3c0	임
0xd4c0	입
0xd5c0	잇
0xd6c0	있
0xd7c0	잉
0xd8c0	잊
0xd9c0	잎
0xdac0	자
0xdbc0	작
0xdcc0	잔
0xddc0	잖
0xdec0	잗
0xdfc0	잘
0xe0c0	잚
0xe1c0	잠
0xe2c0	잡
0xe3c0	잣
0xe4c0	잤
0xe5c0	장
0xe6c0	잦
0xe7c0	재
0xe8c0	잭
0xe9c0	잰
0xeac0	잴
0xebc0	잼
0xecc0	잽
0xedc0	잿
0xeec0	쟀
0xefc0	쟁
0xf0c0	쟈
0xf1c0	쟉
0xf2c0	쟌
0xf3c0	쟎
0xf4c0	쟐
0xf5c0	쟘
0xf6c0	쟝
0xf7c0	쟤
0xf8c0	쟨
0xf9c0	쟬
0xfac0	저
0xfbc0	적
0xfcc0	전
0xfdc0	절
0xfec0	젊
0xa2c1	접
0xa3c1	젓
0xa4c1	정
0xa5c1	젖
0xa6c1	제
0xa7c1	젝
0xa8c1	젠
0xa9c1	젤
0xaac1	젬
0xabc1	젭
0xacc1	젯
0xadc1	젱
0xaec1	져
0xafc1	젼
0xb0c1	졀
0xb1c1	졈
0xb2c1	졉
0xb3c1	졌
0xb4c1	졍
0xb5c1	졔
0xb6c1	조
0xb7c1	족
0xb8c1	존
0xb9c1	졸
0xbac1	졺
0xbbc1	좀
0xbcc1	좁
0xbdc1	좃
0xbec1	종
0xbfc1	좆
0xc0c1	좇
0xc1c1	좋
0xc2c1	좌
0xc3c1	좍
0xc4c1	좔
0xc5c1	좝
0xc6c1	좟
0xc7c1	좡
0xc8c1	좨
0xc9c1	좼
0xcac1	좽
0xcbc1	죄
0xccc1	죈
0xcdc1	죌
0xcec1	죔
0xcfc1	죕
0xd0c1	죗
0xd1c1	죙
0xd2c1	죠
0xd3c1	죡
0xd4c1	죤
0xd5c1	죵
0xd6c1	주
0xd7c1	죽
0xd8c1	준
0xd9c1	줄
0xdac1	줅
0xdbc1	줆
0xdcc1	줌
0xddc1	줍
0xdec1	줏
0xdfc1	중
0xe0c1	줘
0xe1c1	줬
0xe2c1	줴
0xe3c1	쥐
0xe4c1	쥑
0xe5c1	쥔
0xe6c1	쥘
0xe7c1	쥠
0xe8c1	쥡
0xe9c1	쥣
0xeac1	쥬
0xebc1	쥰
0xecc1	쥴
0xedc1	쥼
0xeec1	즈
0xefc1	즉
0xf0c1	즌
0xf1c1	즐
0xf2c1	즘
0xf3c1	즙
0xf4c1	즛
0xf5c1	증
0xf6c1	지
0xf7c1	직
0xf8c1	진
0xf9c1	짇
0xfac1	질
0xfbc1	짊
0xfcc1	짐
0xfdc1	집
0xfec1	짓
0xa2c2	짖
0xa3c2	짙
0xa4c2	짚
0xa5c2	짜
0xa6c2	짝
0xa7c2	짠
0xa8c2	짢
0xa9c2	짤
0xaac2	짧
0xabc2	짬
0xacc2	짭
0xadc2	짯
0xaec2	짰
0xafc2	짱
0xb0c2	째
0xb1c2	짹
0xb2c2	짼
0xb3c2	쨀
0xb4c2	쨈
0xb5c2	쨉
0xb6c2	쨋
0xb7c2	쨌
0xb8c2	쨍
0xb9c2	쨔
0xbac2	쨘
0xbbc2	쨩
0xbcc2	쩌
0xbdc2	쩍
0xbec2	쩐
0xbfc2	쩔
0xc0c2	쩜
0xc1c2	쩝
0xc2c2	쩟
0xc3c2	쩠
0xc4c2	쩡
0xc5c2	쩨
0xc6c2	쩽
0xc7c2	쪄
0xc8c2	쪘
0xc9c2	쪼
0xcac2	쪽
0xcbc2	쫀
0xccc2	쫄
0xcdc2	쫌
0xcec2	쫍
0xcfc2	쫏
0xd0c2	쫑
0xd1c2	쫓
0xd2c2	쫘
0xd3c2	쫙
0xd4c2	쫠
0xd5c2	쫬
0xd6c2	쫴
0xd7c2	쬈
0xd8c2	쬐
0xd9c2	쬔
0xdac2	쬘
0xdbc2	쬠
0xdcc2	쬡
0xddc2	쭁
0xdec2	쭈
0xdfc2	쭉
0xe0c2	쭌
0xe1c2	쭐
0xe2c2	쭘
0xe3c2	쭙
0xe4c2	쭝
0xe5c2	쭤
0xe6c2	쭸
0xe7c2	쭹
0xe8c2	쮜
0xe9c2	쮸
0xeac2	쯔
0xebc2	쯤
0xecc2	쯧
0xedc2	쯩
0xeec2	찌
0xefc2	찍
0xf0c2	찐
0xf1c2	찔
0xf2c2	찜
0xf3c2	찝
0xf4c2	찡
0xf5c2	찢
0xf6c2	찧
0xf7c2	차
0xf8c2	착
0xf9c2	찬
0xfac2	찮
0xfbc2	찰
0xfcc2	참
0xfdc2	찹
0xfec2	찻
0xa2c3	창
0xa3c3	찾
0xa4c3	채
0xa5c3	책
0xa6c3	챈
0xa7c3	챌
0xa8c3	챔
0xa9c3	챕
0xaac3	챗
0xabc3	챘
0xacc3	챙
0xadc3	챠
0xaec3	챤
0xafc3	챦
0xb0c3	챨
0xb1c3	챰
0xb2c3	챵
0xb3c3	처
0xb4c3	척
0xb5c3	천
0xb6c3	철
0xb7c3	첨
0xb8c3	첩
0xb9c3	첫
0xbac3	첬
0xbbc3	청
0xbcc3	체
0xbdc3	첵
0xbec3	첸
0xbfc3	첼
0xc0c3	쳄
0xc1c3	쳅
0xc2c3	쳇
0xc3c3	쳉
0xc4c3	쳐
0xc5c3	쳔
0xc6c3	쳤
0xc7c3	쳬
0xc8c3	쳰
0xc9c3	촁
0xcac3	초
0xcbc3	촉
0xccc3	촌
0xcdc3	촐
0xcec3	촘
0xcfc3	촙
0xd0c3	촛
0xd1c3	총
0xd2c3	촤
0xd3c3	촨
0xd4c3	촬
0xd5c3	촹
0xd6c3	최
0xd7c3	쵠
0xd8c3	쵤
0xd9c3	쵬
0xdac3	쵭
0xdbc3	쵯
0xdcc3	쵱
0xddc3	쵸
0xdec3	춈
0xdfc3	추
0xe0c3	축
0xe1c3	춘
0xe2c3	출
0xe3c3	춤
0xe4c3	춥
0xe5c3	춧
0xe6c3	충
0xe7c3	춰
0xe8c3	췄
0xe9c3	췌
0xeac3	췐
0xebc3	취
0xecc3	췬
0xedc3	췰
0xeec3	췸
0xefc3	췹
0xf0c3	췻
0xf1c3	췽
0xf2c3	츄
0xf3c3	츈
0xf4c3	츌
0xf5c3	츔
0xf6c3	츙
0xf7c3	츠
0xf8c3	측
0xf9c3	츤
0xfac3	츨
0xfbc3	츰
0xfcc3	츱
0xfdc3	츳
0xfec3	층
0xa2c4	칙
0xa3c4	친
0xa4c4	칟
0xa5c4	칠
0xa6c4	칡
0xa7c4	침
0xa8c4	칩
0xa9c4	칫
0xaac4	칭
0xabc4	카
0xacc4	칵
0xadc4	칸
0xaec4	칼
0xafc4	캄
0xb0c4	캅
0xb1c4	캇
0xb2c4	캉
0xb3c4	캐
0xb4c4	캑
0xb5c4	캔
0xb6c4	캘
0xb7c4	캠
0xb8c4	캡
0xb9c4	캣
0xbac4	캤
0xbbc4	캥
0xbcc4	캬
0xbdc4	캭
0xbec4	컁
0xbfc4	커
0xc0c4	컥
0xc1c4	컨
0xc2c4	컫
0xc3c4	컬
0xc4c4	컴
0xc5c4	컵
0xc6c4	컷
0xc7c4	컸
0xc8c4	컹
0xc9c4	케
0xcac4	켁
0xcbc4	켄
0xccc4	켈
0xcdc4	켐
0xcec4	켑
0xcfc4	켓
0xd0c4	켕
0xd1c4	켜
0xd2c4	켠
0xd3c4	켤
0xd4c4	켬
0xd5c4	켭
0xd6c4	켯
0xd7c4	켰
0xd8c4	켱
0xd9c4	켸
0xdac4	코
0xdbc4	콕
0xdcc4	콘
0xddc4	콜
0xdec4	콤
0xdfc4	콥
0xe0c4	콧
0xe1c4	콩
0xe2c4	콰
0xe3c4	콱
0xe4c4	콴
0xe5c4	콸
0xe6c4	쾀
0xe7c4	쾅
0xe8c4	쾌
0xe9c4	쾡
0xeac4	쾨
0xebc4	쾰
0xecc4	쿄
0xedc4	쿠
0xeec4	쿡
0xefc4	쿤
0xf0c4	쿨
0xf1c4	쿰
0xf2c4	쿱
0xf3c4	쿳
0xf4c4	쿵
0xf5c4	쿼
0xf6c4	퀀
0xf7c4	퀄
0xf8c4	퀑
0xf9c4	퀘
0xfac4	퀭
0xfbc4	퀴
0xfcc4	퀵
0xfdc4	퀸
0xfec4	퀼
0xa2c5	큅
0xa3c5	큇
0xa4c5	큉
0xa5c5	큐
0xa6c5	큔
0xa7c5	큘
0xa8c5	큠
0xa9c5	크
0xaac5	큭
0xabc5	큰
0xacc5	클
0xadc5	큼
0xaec5	큽
0xafc5	킁
0xb0c5	키
0xb1c5	킥
0xb2c5	킨
0xb3c5	킬
0xb4c5	킴
0xb5c5	킵
0xb6c5	킷
0xb7c5	킹
0xb8c5	타
0xb9c5	탁
0xbac5	탄
0xbbc5	탈
0xbcc5	탉
0xbdc5	탐
0xbec5	탑
0xbfc5	탓
0xc0c5	탔
0xc1c5	탕
0xc2c5	태
0xc3c5	택
0xc4c5	탠
0xc5c5	탤
0xc6c5	탬
0xc7c5	탭
0xc8c5	탯
0xc9c5	탰
0xcac5	탱
0xcbc5	탸
0xccc5	턍
0xcdc5	터
0xcec5	턱
0xcfc5	턴
0xd0c5	털
0xd1c5	턺
0xd2c5	텀
0xd3c5	텁
0xd4c5	텃
0xd5c5	텄
0xd6c5	텅
0xd7c5	테
0xd8c5	텍
0xd9c5	텐
0xdac5	텔
0xdbc5	템
0xdcc5	텝
0xddc5	텟
0xdec5	텡
0xdfc5	텨
0xe0c5	텬
0xe1c5	텼
0xe2c5	톄
0xe3c5	톈
0xe4c5	토
0xe5c5	톡
0xe6c5	톤
0xe7c5	톨
0xe8c5	톰
0xe9c5	톱
0xeac5	톳
0xebc5	통
0xecc5	톺
0xedc5	톼
0xeec5	퇀
0xefc5	퇘
0xf0c5	퇴
0xf1c5	퇸
0xf2c5	툇
0xf3c5	툉
0xf4c5	툐
0xf5c5	투
0xf6c5	툭
0xf7c5	툰
0xf8c5	툴
0xf9c5	툼
0xfac5	툽
0xfbc5	툿
0xfcc5	퉁
0xfdc5	퉈
0xfec5	퉜
0xa2c6	튀
0xa3c6	튁
0xa4c6	튄
0xa5c6	튈
0xa6c6	튐
0xa7c6	튑
0xa8c6	튕
0xa9c6	튜
0xaac6	튠
0xabc6	튤
0xacc6	튬
0xadc6	튱
0xaec6	트
0xafc6	특
0xb0c6	튼
0xb1c6	튿
0xb2c6	틀
0xb3c6	틂
0xb4c6	틈
0xb5c6	틉
0xb6c6	틋
0xb7c6	틔
0xb8c6	틘
0xb9c6	틜
0xbac6	틤
0xbbc6	틥
0xbcc6	티
0xbdc6	틱
0xbec6	틴
0xbfc6	틸
0xc0c6	팀
0xc1c6	팁
0xc2c6	팃
0xc3c6	팅
0xc4c6	파
0xc5c6	팍
0xc6c6	팎
0xc7c6	판
0xc8c6	팔
0xc9c6	팖
0xcac6	팜
0xcbc6	팝
0xccc6	팟
0xcdc6	팠
0xcec6	팡
0xcfc6	팥
0xd0c6	패
0xd1c6	팩
0xd2c6	팬
0xd3c6	팰
0xd4c6	팸
0xd5c6	팹
0xd6c6	팻
0xd7c6	팼
0xd8c6	팽
0xd9c6	퍄
0xdac6	퍅
0xdbc6	퍼
0xdcc6	퍽
0xddc6	펀
0xdec6	펄
0xdfc6	펌
0xe0c6	펍
0xe1c6	펏
0xe2c6	펐
0xe3c6	펑
0xe4c6	페
0xe5c6	펙
0xe6c6	펜
0xe7c6	펠
0xe8c6	펨
0xe9c6	펩
0xeac6	펫
0xebc6	펭
0xecc6	펴
0xedc6	편
0xeec6	펼
0xefc6	폄
0xf0c6	폅
0xf1c6	폈
0xf2c6	평
0xf3c6	폐
0xf4c6	폘
0xf5c6	폡
0xf6c6	폣
0xf7c6	포
0xf8c6	폭
0xf9c6	폰
0xfac6	폴
0xfbc6	폼
0xfcc6	폽
0xfdc6	폿
0xfec6	퐁
0xa2c7	퐝
0xa3c7	푀
0xa4c7	푄
0xa5c7	표
0xa6c7	푠
0xa7c7	푤
0xa8c7	푭
0xa9c7	푯
0xaac7	푸
0xabc7	푹
0xacc7	푼
0xadc7	푿
0xaec7	풀
0xafc7	풂
0xb0c7	품
0xb1c7	풉
0xb2c7	풋
0xb3c7	풍
0xb4c7	풔
0xb5c7	풩
0xb6c7	퓌
0xb7c7	퓐
0xb8c7	퓔
0xb9c7	퓜
0xbac7	퓟
0xbbc7	퓨
0xbcc7	퓬
0xbdc7	퓰
0xbec7	퓸
0xbfc7	퓻
0xc0c7	퓽
0xc1c7	프
0xc2c7	픈
0xc3c7	플
0xc4c7	픔
0xc5c7	픕
0xc6c7	픗
0xc7c7	피
0xc8c7	픽
0xc9c7	핀
0xcac7	필
0xcbc7	핌
0xccc7	핍
0xcdc7	핏
0xcec7	핑
0xcfc7	하
0xd0c7	학
0xd1c7	한
0xd2c7	할
0xd3c7	핥
0xd4c7	함
0xd5c7	합
0xd6c7	핫
0xd7c7	항
0xd8c7	해
0xd9c7	핵
0xdac7	핸
0xdbc7	핼
0xdcc7	햄
0xddc7	햅
0xdec7	햇
0xdfc7	했
0xe0c7	행
0xe1c7	햐
0xe2c7	향
0xe3c7	허
0xe4c7	헉
0xe5c7	헌
0xe6c7	헐
0xe7c7	헒
0xe8c7	험
0xe9c7	헙
0xeac7	헛
0xebc7	헝
0xecc7	헤
0xedc7	헥
0xeec7	헨
0xefc7	헬
0xf0c7	헴
0xf1c7	헵
0xf2c7	헷
0xf3c7	헹
0xf4c7	혀
0xf5c7	혁
0xf6c7	현
0xf7c7	혈
0xf8c7	혐
0xf9c7	협
0xfac7	혓
0xfbc7	혔
0xfcc7	형
0xfdc7	혜
0xfec7	혠
0xa2c8	혭
0xa3c8	호
0xa4c8	혹
0xa5c8	혼
0xa6c8	홀
0xa7c8	홅
0xa8c8	홈
0xa9c8	홉
0xaac8	홋
0xabc8	홍
0xacc8	홑
0xadc8	화
0xaec8	확
0xafc8	환
0xb0c8	활
0xb1c8	홧
0xb2c8	황
0xb3c8	홰
0xb4c8	홱
0xb5c8	홴
0xb6c8	횃
0xb7c8	횅
0xb8c8	회
0xb9c8	획
0xbac8	횐
0xbbc8	횔
0xbcc8	횝
0xbdc8	횟
0xbec8	횡
0xbfc8	효
0xc0c8	횬
0xc1c8	횰
0xc2c8	횹
0xc3c8	횻
0xc4c8	후
0xc5c8	훅
0xc6c8	훈
0xc7c8	훌
0xc8c8	훑
0xc9c8	훔
0xcac8	훗
0xcbc8	훙
0xccc8	훠
0xcdc8	훤
0xcec8	훨
0xcfc8	훰
0xd0c8	훵
0xd1c8	훼
0xd2c8	훽
0xd3c8	휀
0xd4c8	휄
0xd5c8	휑
0xd6c8	휘
0xd7c8	휙
0xd8c8	휜
0xd9c8	휠
0xdac8	휨
0xdbc8	휩
0xdcc8	휫
0xddc8	휭
0xdec8	휴
0xdfc8	휵
0xe0c8	휸
0xe1c8	휼
0xe2c8	흄
0xe3c8	흇
0xe4c8	흉
0xe5c8	흐
0xe6c8	흑
0xe7c8	흔
0xe8c8	흖
0xe9c8	흗
0xeac8	흘
0xebc8	흙
0xecc8	흠
0xedc8	흡
0xeec8	흣
0xefc8	흥
0xf0c8	흩
0xf1c8	희
0xf2c8	흰
0xf3c8	흴
0xf4c8	흼
0xf5c8	흽
0xf6c8	힁
0xf7c8	히
0xf8c8	힉
0xf9c8	힌
0xfac8	힐
0xfbc8	힘
0xfcc8	힙
0xfdc8	힛
0xfec8	힝
0x44ca	괌
0x45ca	깹
0x46ca	끝
0x47ca	뇟
0x48ca	덧
0x49ca	땀
0x4aca	래
0x4bca	륫
0x4cca	묀
0x4dca	벙
0x4eca	빨
0x4fca	샥
0x50ca	숯
0x51ca	쐴
0x52ca	에
0x53ca	웩
0x54ca	점
0x55ca	징
0x56ca	찼
0x57ca	치
0x58ca	큄
0x59ca	퉤
0x5aca	퐈
0x5bca	혤
